<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>STA242 Personal Background</title>
<link rel="stylesheet" href="../CSS/OmegaTech.css"></link>
</head>

<body>
<h1>STA242 Personal Background</h1>

<p>
Please edit this document and then commit it to your git repository
and push it to bitbucket.org and share it with me (duncantl)
(or send the entire repository to me as an .tar.gz file)
</p>

<p>
The goal of this is for me to be able to match your face to a name,
and to understand your backgrounds and what you want to get out of this course.
This will hopefully help me to adapt the course to the appropriate level
and set of topics which are of interest to you all.
</p>

<h2>Your Name - Yazhe, Li</h2>
<p>

</p>

<h2>Photo</h2>
<p>
<img src="C:\photo\2015.2.14\IMG_0792.JPG">
<i class="note">Don't forget to explicitly add the image to your git repository.</i>
</p>

<h2>Name of Program you are in, and type of degree (PhD, Masters or UG; Subject/field)</h2>
<p>
Statistics, Master

</p>

<h2>What do you want to learn from this course?</h2>
<p>Some statistical methods which is useful in industial area

</p>

<h2>What do you want to do when you when you graduate?</h2>
<p>Get a job

</p>


<h2>What Statistics courses have you taken?</h2>
<p>
Include any courses that had statistical content,
and either at Davis or other Universities.

<ol>
  <li></li>STA 131 141 206 207 135
</ol>

</p>


<h2>What Computing courses have you taken?</h2>
<p>
Include any courses that had a focus on computing, 
and either at Davis or other Universities.

<ol>
  <li></li>None
</ol>

</p>


<h2>With what programming languages and data technologies are you familiar?</h2>
<p> 
List the names of languages and technologies that you know that I mentioned in the first class,
and indicate how well you know them (e.g., heard of it, used it a little, reasonably proficient, use it regularly)
<ol>
  <li> </li>r
</ol>
</p>I familiar with R because I have take the STA141 before

<h2>What topics are most interested in learning in this course</h2>
<p>
</p>Exploratory Data Analysis and Visualization 



</body> </html>
